{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MsSqlServer": "Server=blogpostgresqlserver.postgres.database.azure.com;Database=postgres;Port=5432;User Id=azureuser;Password=Password123!;Ssl Mode=Require;"
  }
}
